# This is a comment line (# as the first character, may be indented)
; This is also a comment line (; as the first character, may be indented
# Avoid using comment characters to start comments other than as the first
# non-whitespace character
#
# This file is made up of a [section] header followed by key / value entries, 
# delimited by = or :. By default, section names are case sensitive, but keys 
# are not.  Leading and trailing whitespace is allowed, but removed from keys 
# and values. Values can be omitted, in which case, so can the key / value 
# delimiter. 
#
# *********************  Example Format  *************************************
# [Simple Values]
# key=value
# spaces in keys=allowed
# spaces in values=allowed as well
# spaces around the delimiter = obviously
# you can also use : to delimit keys from values
# 
# [All Values Are Strings]
# values like this: 1000000
# or this: 3.14159265359
# are they treated as numbers? : no
# integers, floats and booleans are held as: strings
# can use the API to get converted values directly: true
# 
# [Multiline Values]
# chorus: I'm a lumberjack, and I'm okay
#     I sleep all night and I work all day
# 
# [No Values]
# key_without_value
# empty string value here =
# 
# [You can use comments]
# # like this
# ; or this
# 
#     [Sections Can Be Indented]
#         can_values_be_as_well = True
#         does_that_mean_anything_special = False
#         purpose = formatting for readability
#         multiline_values = are
#             handled just fine as
#             long as they are indented
#             deeper than the first line
#             of a value
#         # Did I mention we can indent comments, too?
#
# *************************  End Example  ************************************

# The "DEFAULT" section is special. Key value pairs here are 
# treated as if they are included in all the other sections.
[DEFAULT]

[Section]

